# ------------------------------------------------------------------------ 
# EICNDHCPD v1.1 for NT4 
# EICNDHCPD Copyright (c)1998 EICN & Nils Reichen <reichen@eicn.ch> 
# All rights reserved.
# http://neli00.eicn.etna.ch/~reichen/eicndhcpd.htm
# Use under GNU General Public License
# Details can be found at:http://www.gnu.org/copyleft/gpl.html
# DHCPD.CONF part
# ------------------------------------------------------------------------ 
# 1:Enable, 0:Disable
# REQUIRED: SERVER IP ADDRESS !
#
# REPLACE all <...> fields !
#
# E/D debug information in debug.log file (if 'DEBUG 2', 
# add the frame in hexa to debug.log)
DEBUG 0
#
# Max size in byte for the dhcpd.log (then backup in dhcpd_log.bak)
# minimum default value:10000
DHCPD.LOG MAX SIZE 10000
#
# if 0: when size>max size; rename to dhcp_log.bak and overwrite if .bak 
# allready exist.
# if 1: when size>max size; rename to dhcpd_log.bak001, dhcpd_log.bak002, ...
DHCPD.LOG TO BAK 0
#
# E/D E-Mail when dhcpd.log is over max size ONLY IF 'DHCP.LOG TO BAK 0' !
SMTP MAIL LOG 0
# 
# E/D E-Mail when there is a problem with the database
SMTP MAIL MAC 0
# 
# the name of the SMTP (mail) server
SMTP SERVER <name of your SMTP server>
#
# E-Mail(s) address; bob@grucho.com,jack@duck.com
ADMIN MAIL <E-Mail address>
#
# IP address of this DHCP server !REQUIRED!
SERVER IP ADDRESS <IP address>
#
# Broadcast address for DHCP frames (default value:255.255.255.255)
# CHANGE ONLY IF YOU KNOW WHAT YOU ARE DOING ! 
BROADCAST IP ADDRESS 255.255.255.255
# 
# Frame time to live in buffer (in second, default: 2 sec.)
# CHANGE ONLY IF YOU KNOW WHAT YOU ARE DOING !
FRAME TTL 2
